<sdf version='1.7'>
  <world name='default'>
    <plugin name="disable_physics" filename="libdisable_physics.so"/>
    <plugin name='gazebo_ros_state' filename='libgazebo_ros_state.so'>
      <ros>
        <namespace>/plug</namespace>
        <argument>model_states:=model_states_plug</argument>
        <argument>link_states:=link_states_plug</argument>
      </ros>
      <update_rate>100.0</update_rate>
    </plugin>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <audio>
      <device>default</device>
    </audio>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='ground_plane_map'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>110 50</size>
            </plane>
          </geometry>
          <surface>
            <contact>
              <collide_without_contact>1</collide_without_contact>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>110 50</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>53 0 0 0 -0 0</pose>
    </model>
    <model name='0'>
      <static>1</static>
      <link name='link'>
        <inertial>
          <mass>2</mass>
          <inertia>
            <ixx>6.95079</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>6.95079</iyy>
            <iyz>0</iyz>
            <izz>1.90158</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <length>6</length>
              <radius>1.37898</radius>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <collide_without_contact>1</collide_without_contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <length>6</length>
              <radius>1.37898</radius>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Blue</name>
            </script>
          </material>
        </visual>
        <gravity>0</gravity>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>45.2762 -8.97843 3 0 -0 0</pose>
    </model>
    <model name='1'>
      <static>1</static>
      <link name='link'>
        <inertial>
          <mass>2</mass>
          <inertia>
            <ixx>6.72296</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>6.72296</iyy>
            <iyz>0</iyz>
            <izz>1.44593</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <length>6</length>
              <radius>1.20247</radius>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <collide_without_contact>1</collide_without_contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <length>6</length>
              <radius>1.20247</radius>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Blue</name>
            </script>
          </material>
        </visual>
        <gravity>0</gravity>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>80.6973 -7.39447 3 0 -0 0</pose>
    </model>
    <model name='2'>
      <static>1</static>
      <link name='link'>
        <inertial>
          <mass>2</mass>
          <inertia>
            <ixx>6.83423</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>6.83423</iyy>
            <iyz>0</iyz>
            <izz>1.66847</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <length>6</length>
              <radius>1.29169</radius>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <collide_without_contact>1</collide_without_contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <length>6</length>
              <radius>1.29169</radius>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Blue</name>
            </script>
          </material>
        </visual>
        <gravity>0</gravity>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>92.757 0.175366 3 0 -0 0</pose>
    </model>
    <model name='3'>
      <static>1</static>
      <link name='link'>
        <inertial>
          <mass>2</mass>
          <inertia>
            <ixx>6.94931</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>6.94931</iyy>
            <iyz>0</iyz>
            <izz>1.89861</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <length>6</length>
              <radius>1.3779</radius>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <collide_without_contact>1</collide_without_contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <length>6</length>
              <radius>1.3779</radius>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Blue</name>
            </script>
          </material>
        </visual>
        <gravity>0</gravity>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>64.5107 -9.29219 3 0 -0 0</pose>
    </model>
    <model name='4'>
      <static>1</static>
      <link name='link'>
        <inertial>
          <mass>2</mass>
          <inertia>
            <ixx>7.11213</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>7.11213</iyy>
            <iyz>0</iyz>
            <izz>2.22425</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <length>6</length>
              <radius>1.49139</radius>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <collide_without_contact>1</collide_without_contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <length>6</length>
              <radius>1.49139</radius>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Blue</name>
            </script>
          </material>
        </visual>
        <gravity>0</gravity>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>83.0964 14.8871 3 0 -0 0</pose>
    </model>
    <model name='5'>
      <static>1</static>
      <link name='link'>
        <inertial>
          <mass>2</mass>
          <inertia>
            <ixx>6.9315</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>6.9315</iyy>
            <iyz>0</iyz>
            <izz>1.863</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <length>6</length>
              <radius>1.36492</radius>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <collide_without_contact>1</collide_without_contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <length>6</length>
              <radius>1.36492</radius>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Blue</name>
            </script>
          </material>
        </visual>
        <gravity>0</gravity>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>91.7951 6.85711 3 0 -0 0</pose>
    </model>
    <model name='6'>
      <static>1</static>
      <link name='link'>
        <inertial>
          <mass>2</mass>
          <inertia>
            <ixx>6.55162</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>6.55162</iyy>
            <iyz>0</iyz>
            <izz>1.10324</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <length>6</length>
              <radius>1.05035</radius>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <collide_without_contact>1</collide_without_contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <length>6</length>
              <radius>1.05035</radius>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Blue</name>
            </script>
          </material>
        </visual>
        <gravity>0</gravity>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>46.5555 4.20254 3 0 -0 0</pose>
    </model>
    <model name='7'>
      <static>1</static>
      <link name='link'>
        <inertial>
          <mass>2</mass>
          <inertia>
            <ixx>7.10009</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>7.10009</iyy>
            <iyz>0</iyz>
            <izz>2.20019</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <length>6</length>
              <radius>1.4833</radius>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <collide_without_contact>1</collide_without_contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <length>6</length>
              <radius>1.4833</radius>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Blue</name>
            </script>
          </material>
        </visual>
        <gravity>0</gravity>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>50.7692 13.5287 3 0 -0 0</pose>
    </model>
    <model name='8'>
      <static>1</static>
      <link name='link'>
        <inertial>
          <mass>2</mass>
          <inertia>
            <ixx>6.98352</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>6.98352</iyy>
            <iyz>0</iyz>
            <izz>1.96705</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <length>6</length>
              <radius>1.40251</radius>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <collide_without_contact>1</collide_without_contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <length>6</length>
              <radius>1.40251</radius>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Blue</name>
            </script>
          </material>
        </visual>
        <gravity>0</gravity>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>57.7333 -18.0752 3 0 -0 0</pose>
    </model>
    <model name='9'>
      <static>1</static>
      <link name='link'>
        <inertial>
          <mass>2</mass>
          <inertia>
            <ixx>6.71929</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>6.71929</iyy>
            <iyz>0</iyz>
            <izz>1.43859</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <length>6</length>
              <radius>1.19941</radius>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <collide_without_contact>1</collide_without_contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <length>6</length>
              <radius>1.19941</radius>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Blue</name>
            </script>
          </material>
        </visual>
        <gravity>0</gravity>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>84.7053 6.32276 3 0 -0 0</pose>
    </model>
    <model name='10'>
      <static>1</static>
      <link name='link'>
        <inertial>
          <mass>2</mass>
          <inertia>
            <ixx>6.77724</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>6.77724</iyy>
            <iyz>0</iyz>
            <izz>1.55448</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <length>6</length>
              <radius>1.24679</radius>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <collide_without_contact>1</collide_without_contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <length>6</length>
              <radius>1.24679</radius>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Blue</name>
            </script>
          </material>
        </visual>
        <gravity>0</gravity>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>88.8436 -9.60499 3 0 -0 0</pose>
    </model>
    <model name='11'>
      <static>1</static>
      <link name='link'>
        <inertial>
          <mass>2</mass>
          <inertia>
            <ixx>7.02995</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>7.02995</iyy>
            <iyz>0</iyz>
            <izz>2.0599</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <length>6</length>
              <radius>1.43524</radius>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <collide_without_contact>1</collide_without_contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <length>6</length>
              <radius>1.43524</radius>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Blue</name>
            </script>
          </material>
        </visual>
        <gravity>0</gravity>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>22.9935 2.50664 3 0 -0 0</pose>
    </model>
    <model name='12'>
      <static>1</static>
      <link name='link'>
        <inertial>
          <mass>2</mass>
          <inertia>
            <ixx>7.10079</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>7.10079</iyy>
            <iyz>0</iyz>
            <izz>2.20157</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <length>6</length>
              <radius>1.48377</radius>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <collide_without_contact>1</collide_without_contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <length>6</length>
              <radius>1.48377</radius>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Blue</name>
            </script>
          </material>
        </visual>
        <gravity>0</gravity>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>82.4183 -1.92681 3 0 -0 0</pose>
    </model>
    <model name='13'>
      <static>1</static>
      <link name='link'>
        <inertial>
          <mass>2</mass>
          <inertia>
            <ixx>6.67283</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>6.67283</iyy>
            <iyz>0</iyz>
            <izz>1.34566</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <length>6</length>
              <radius>1.16003</radius>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <collide_without_contact>1</collide_without_contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <length>6</length>
              <radius>1.16003</radius>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Blue</name>
            </script>
          </material>
        </visual>
        <gravity>0</gravity>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>14.8128 1.93175 3 0 -0 0</pose>
    </model>
    <model name='14'>
      <static>1</static>
      <link name='link'>
        <inertial>
          <mass>2</mass>
          <inertia>
            <ixx>6.81118</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>6.81118</iyy>
            <iyz>0</iyz>
            <izz>1.62236</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <length>6</length>
              <radius>1.27372</radius>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <collide_without_contact>1</collide_without_contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <length>6</length>
              <radius>1.27372</radius>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Blue</name>
            </script>
          </material>
        </visual>
        <gravity>0</gravity>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>98.2023 3.86457 3 0 -0 0</pose>
    </model>
    <model name='15'>
      <static>1</static>
      <link name='link'>
        <inertial>
          <mass>2</mass>
          <inertia>
            <ixx>6.74725</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>6.74725</iyy>
            <iyz>0</iyz>
            <izz>1.49449</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <length>6</length>
              <radius>1.22249</radius>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <collide_without_contact>1</collide_without_contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <length>6</length>
              <radius>1.22249</radius>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Blue</name>
            </script>
          </material>
        </visual>
        <gravity>0</gravity>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>62.3933 -4.32254 3 0 -0 0</pose>
    </model>
    <model name='16'>
      <static>1</static>
      <link name='link'>
        <inertial>
          <mass>2</mass>
          <inertia>
            <ixx>6.6557</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>6.6557</iyy>
            <iyz>0</iyz>
            <izz>1.3114</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <length>6</length>
              <radius>1.14516</radius>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <collide_without_contact>1</collide_without_contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <length>6</length>
              <radius>1.14516</radius>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Blue</name>
            </script>
          </material>
        </visual>
        <gravity>0</gravity>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>22.6505 -11.8133 3 0 -0 0</pose>
    </model>
    <model name='17'>
      <static>1</static>
      <link name='link'>
        <inertial>
          <mass>2</mass>
          <inertia>
            <ixx>6.88223</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>6.88223</iyy>
            <iyz>0</iyz>
            <izz>1.76446</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <length>6</length>
              <radius>1.32833</radius>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <collide_without_contact>1</collide_without_contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <length>6</length>
              <radius>1.32833</radius>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Blue</name>
            </script>
          </material>
        </visual>
        <gravity>0</gravity>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>50.7154 -15.3173 3 0 -0 0</pose>
    </model>
    <model name='18'>
      <static>1</static>
      <link name='link'>
        <inertial>
          <mass>2</mass>
          <inertia>
            <ixx>7.03448</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>7.03448</iyy>
            <iyz>0</iyz>
            <izz>2.06895</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <length>6</length>
              <radius>1.43839</radius>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <collide_without_contact>1</collide_without_contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <length>6</length>
              <radius>1.43839</radius>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Blue</name>
            </script>
          </material>
        </visual>
        <gravity>0</gravity>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>94.1201 12.7132 3 0 -0 0</pose>
    </model>
    <model name='19'>
      <static>1</static>
      <link name='link'>
        <inertial>
          <mass>2</mass>
          <inertia>
            <ixx>7.06805</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>7.06805</iyy>
            <iyz>0</iyz>
            <izz>2.1361</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <length>6</length>
              <radius>1.46154</radius>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <collide_without_contact>1</collide_without_contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <length>6</length>
              <radius>1.46154</radius>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Blue</name>
            </script>
          </material>
        </visual>
        <gravity>0</gravity>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>56.9413 -4.03041 3 0 -0 0</pose>
    </model>
    <model name='20'>
      <static>1</static>
      <link name='link'>
        <inertial>
          <mass>2</mass>
          <inertia>
            <ixx>6.64731</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>6.64731</iyy>
            <iyz>0</iyz>
            <izz>1.29463</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <length>6</length>
              <radius>1.13782</radius>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <collide_without_contact>1</collide_without_contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <length>6</length>
              <radius>1.13782</radius>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Blue</name>
            </script>
          </material>
        </visual>
        <gravity>0</gravity>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>101.496 15.7288 3 0 -0 0</pose>
    </model>
    <model name='21'>
      <static>1</static>
      <link name='link'>
        <inertial>
          <mass>2</mass>
          <inertia>
            <ixx>6.54203</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>6.54203</iyy>
            <iyz>0</iyz>
            <izz>1.08407</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <length>6</length>
              <radius>1.04119</radius>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <collide_without_contact>1</collide_without_contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <length>6</length>
              <radius>1.04119</radius>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Blue</name>
            </script>
          </material>
        </visual>
        <gravity>0</gravity>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>64.0435 -0.514004 3 0 -0 0</pose>
    </model>
    <model name='22'>
      <static>1</static>
      <link name='link'>
        <inertial>
          <mass>2</mass>
          <inertia>
            <ixx>7.01181</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>7.01181</iyy>
            <iyz>0</iyz>
            <izz>2.02362</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <length>6</length>
              <radius>1.42254</radius>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <collide_without_contact>1</collide_without_contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <length>6</length>
              <radius>1.42254</radius>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Blue</name>
            </script>
          </material>
        </visual>
        <gravity>0</gravity>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>28.0346 8.60096 3 0 -0 0</pose>
    </model>
    <model name='23'>
      <static>1</static>
      <link name='link'>
        <inertial>
          <mass>2</mass>
          <inertia>
            <ixx>6.61631</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>6.61631</iyy>
            <iyz>0</iyz>
            <izz>1.23261</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <length>6</length>
              <radius>1.11023</radius>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <collide_without_contact>1</collide_without_contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <length>6</length>
              <radius>1.11023</radius>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Blue</name>
            </script>
          </material>
        </visual>
        <gravity>0</gravity>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>83.8898 -15.0889 3 0 -0 0</pose>
    </model>
    <model name='24'>
      <static>1</static>
      <link name='link'>
        <inertial>
          <mass>2</mass>
          <inertia>
            <ixx>6.90968</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>6.90968</iyy>
            <iyz>0</iyz>
            <izz>1.81936</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <length>6</length>
              <radius>1.34884</radius>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <collide_without_contact>1</collide_without_contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <length>6</length>
              <radius>1.34884</radius>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Blue</name>
            </script>
          </material>
        </visual>
        <gravity>0</gravity>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>8.75022 2.75537 3 0 -0 0</pose>
    </model>
    <model name='25'>
      <static>1</static>
      <link name='link'>
        <inertial>
          <mass>2</mass>
          <inertia>
            <ixx>6.80277</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>6.80277</iyy>
            <iyz>0</iyz>
            <izz>1.60554</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <length>6</length>
              <radius>1.2671</radius>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <collide_without_contact>1</collide_without_contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <length>6</length>
              <radius>1.2671</radius>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Blue</name>
            </script>
          </material>
        </visual>
        <gravity>0</gravity>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>70.6013 -17.7327 3 0 -0 0</pose>
    </model>
    <model name='26'>
      <static>1</static>
      <link name='link'>
        <inertial>
          <mass>2</mass>
          <inertia>
            <ixx>6.84912</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>6.84912</iyy>
            <iyz>0</iyz>
            <izz>1.69825</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <length>6</length>
              <radius>1.30317</radius>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <collide_without_contact>1</collide_without_contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <length>6</length>
              <radius>1.30317</radius>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Blue</name>
            </script>
          </material>
        </visual>
        <gravity>0</gravity>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>40.3525 17.9683 3 0 -0 0</pose>
    </model>
    <model name='27'>
      <static>1</static>
      <link name='link'>
        <inertial>
          <mass>2</mass>
          <inertia>
            <ixx>6.51088</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>6.51088</iyy>
            <iyz>0</iyz>
            <izz>1.02175</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <length>6</length>
              <radius>1.01082</radius>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <collide_without_contact>1</collide_without_contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <length>6</length>
              <radius>1.01082</radius>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Blue</name>
            </script>
          </material>
        </visual>
        <gravity>0</gravity>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>98.1711 -11.9642 3 0 -0 0</pose>
    </model>
    <model name='28'>
      <static>1</static>
      <link name='link'>
        <inertial>
          <mass>2</mass>
          <inertia>
            <ixx>6.61083</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>6.61083</iyy>
            <iyz>0</iyz>
            <izz>1.22166</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <length>6</length>
              <radius>1.10529</radius>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <collide_without_contact>1</collide_without_contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <length>6</length>
              <radius>1.10529</radius>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Blue</name>
            </script>
          </material>
        </visual>
        <gravity>0</gravity>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>6.33318 -2.81082 3 0 -0 0</pose>
    </model>
    <model name='29'>
      <static>1</static>
      <link name='link'>
        <inertial>
          <mass>2</mass>
          <inertia>
            <ixx>6.6384</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>6.6384</iyy>
            <iyz>0</iyz>
            <izz>1.27681</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <length>6</length>
              <radius>1.12996</radius>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <collide_without_contact>1</collide_without_contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <length>6</length>
              <radius>1.12996</radius>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Blue</name>
            </script>
          </material>
        </visual>
        <gravity>0</gravity>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>38.3677 -12.0648 3 0 -0 0</pose>
    </model>
    <model name='30'>
      <static>1</static>
      <link name='link'>
        <inertial>
          <mass>2</mass>
          <inertia>
            <ixx>6.51988</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>6.51988</iyy>
            <iyz>0</iyz>
            <izz>1.03977</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <length>6</length>
              <radius>1.01969</radius>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <collide_without_contact>1</collide_without_contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <length>6</length>
              <radius>1.01969</radius>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Blue</name>
            </script>
          </material>
        </visual>
        <gravity>0</gravity>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>13.906 18.5337 3 0 -0 0</pose>
    </model>
    <model name='31'>
      <static>1</static>
      <link name='link'>
        <inertial>
          <mass>2</mass>
          <inertia>
            <ixx>6.69535</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>6.69535</iyy>
            <iyz>0</iyz>
            <izz>1.3907</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <length>6</length>
              <radius>1.17928</radius>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <collide_without_contact>1</collide_without_contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <length>6</length>
              <radius>1.17928</radius>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Blue</name>
            </script>
          </material>
        </visual>
        <gravity>0</gravity>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>75.6136 12.7351 3 0 -0 0</pose>
    </model>
    <model name='32'>
      <static>1</static>
      <link name='link'>
        <inertial>
          <mass>2</mass>
          <inertia>
            <ixx>6.5883</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>6.5883</iyy>
            <iyz>0</iyz>
            <izz>1.1766</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <length>6</length>
              <radius>1.08471</radius>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <collide_without_contact>1</collide_without_contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <length>6</length>
              <radius>1.08471</radius>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Blue</name>
            </script>
          </material>
        </visual>
        <gravity>0</gravity>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>69.8895 17.6498 3 0 -0 0</pose>
    </model>
    <model name='33'>
      <static>1</static>
      <link name='link'>
        <inertial>
          <mass>2</mass>
          <inertia>
            <ixx>6.89526</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>6.89526</iyy>
            <iyz>0</iyz>
            <izz>1.79051</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <length>6</length>
              <radius>1.3381</radius>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <collide_without_contact>1</collide_without_contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <length>6</length>
              <radius>1.3381</radius>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Blue</name>
            </script>
          </material>
        </visual>
        <gravity>0</gravity>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>86.618 -5.88549 3 0 -0 0</pose>
    </model>
    <model name='34'>
      <static>1</static>
      <link name='link'>
        <inertial>
          <mass>2</mass>
          <inertia>
            <ixx>6.84292</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>6.84292</iyy>
            <iyz>0</iyz>
            <izz>1.68583</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <length>6</length>
              <radius>1.2984</radius>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <collide_without_contact>1</collide_without_contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <length>6</length>
              <radius>1.2984</radius>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Blue</name>
            </script>
          </material>
        </visual>
        <gravity>0</gravity>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>50.2362 -3.36983 3 0 -0 0</pose>
    </model>
    <model name='35'>
      <static>1</static>
      <link name='link'>
        <inertial>
          <mass>2</mass>
          <inertia>
            <ixx>6.78663</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>6.78663</iyy>
            <iyz>0</iyz>
            <izz>1.57327</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <length>6</length>
              <radius>1.2543</radius>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <collide_without_contact>1</collide_without_contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <length>6</length>
              <radius>1.2543</radius>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Blue</name>
            </script>
          </material>
        </visual>
        <gravity>0</gravity>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>34.6176 -5.35558 3 0 -0 0</pose>
    </model>
    <model name='36'>
      <static>1</static>
      <link name='link'>
        <inertial>
          <mass>2</mass>
          <inertia>
            <ixx>6.63334</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>6.63334</iyy>
            <iyz>0</iyz>
            <izz>1.26667</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <length>6</length>
              <radius>1.12547</radius>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <collide_without_contact>1</collide_without_contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <length>6</length>
              <radius>1.12547</radius>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Blue</name>
            </script>
          </material>
        </visual>
        <gravity>0</gravity>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>76.6137 -6.194 3 0 -0 0</pose>
    </model>
    <model name='37'>
      <static>1</static>
      <link name='link'>
        <inertial>
          <mass>2</mass>
          <inertia>
            <ixx>6.6503</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>6.6503</iyy>
            <iyz>0</iyz>
            <izz>1.30061</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <length>6</length>
              <radius>1.14044</radius>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <collide_without_contact>1</collide_without_contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <length>6</length>
              <radius>1.14044</radius>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Blue</name>
            </script>
          </material>
        </visual>
        <gravity>0</gravity>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>27.6058 17.0916 3 0 -0 0</pose>
    </model>
    <model name='38'>
      <static>1</static>
      <link name='link'>
        <inertial>
          <mass>2</mass>
          <inertia>
            <ixx>6.6543</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>6.6543</iyy>
            <iyz>0</iyz>
            <izz>1.3086</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <length>6</length>
              <radius>1.14394</radius>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <collide_without_contact>1</collide_without_contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <length>6</length>
              <radius>1.14394</radius>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Blue</name>
            </script>
          </material>
        </visual>
        <gravity>0</gravity>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>66.0688 4.56607 3 0 -0 0</pose>
    </model>
    <model name='39'>
      <static>1</static>
      <link name='link'>
        <inertial>
          <mass>2</mass>
          <inertia>
            <ixx>6.71283</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>6.71283</iyy>
            <iyz>0</iyz>
            <izz>1.42566</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <length>6</length>
              <radius>1.19401</radius>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <collide_without_contact>1</collide_without_contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <length>6</length>
              <radius>1.19401</radius>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Blue</name>
            </script>
          </material>
        </visual>
        <gravity>0</gravity>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>4.34279 -11.5728 3 0 -0 0</pose>
    </model>
    <model name='40'>
      <static>1</static>
      <link name='link'>
        <inertial>
          <mass>2</mass>
          <inertia>
            <ixx>6.62687</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>6.62687</iyy>
            <iyz>0</iyz>
            <izz>1.25375</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <length>6</length>
              <radius>1.11971</radius>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <collide_without_contact>1</collide_without_contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <length>6</length>
              <radius>1.11971</radius>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Blue</name>
            </script>
          </material>
        </visual>
        <gravity>0</gravity>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>66.4322 -4.58232 3 0 -0 0</pose>
    </model>
    <state world_name='default'>
      <sim_time>67 732000000</sim_time>
      <real_time>68 524063254</real_time>
      <wall_time>1771183739 198430803</wall_time>
      <iterations>67732</iterations>
      <model name='0'>
        <pose>45.2762 -8.97843 3 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>45.2762 -8.97843 3 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='1'>
        <pose>80.6973 -7.39447 3 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>80.6973 -7.39447 3 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='10'>
        <pose>88.8436 -9.60499 3 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>88.8436 -9.60499 3 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='11'>
        <pose>22.9935 2.50664 3 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>22.9935 2.50664 3 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='12'>
        <pose>82.4183 -1.92681 3 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>82.4183 -1.92681 3 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='13'>
        <pose>14.8128 1.93175 3 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>14.8128 1.93175 3 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='14'>
        <pose>98.2023 3.86457 3 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>98.2023 3.86457 3 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='15'>
        <pose>62.3933 -4.32254 3 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>62.3933 -4.32254 3 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='16'>
        <pose>22.6505 -11.8133 3 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>22.6505 -11.8133 3 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='17'>
        <pose>50.7154 -15.3173 3 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>50.7154 -15.3173 3 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='18'>
        <pose>94.1201 12.7132 3 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>94.1201 12.7132 3 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='19'>
        <pose>56.9413 -4.03041 3 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>56.9413 -4.03041 3 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='2'>
        <pose>92.757 0.175366 3 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>92.757 0.175366 3 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='20'>
        <pose>101.496 15.7288 3 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>101.496 15.7288 3 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='21'>
        <pose>64.0435 -0.514004 3 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>64.0435 -0.514004 3 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='22'>
        <pose>28.0346 8.60096 3 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>28.0346 8.60096 3 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='23'>
        <pose>83.8898 -15.0889 3 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>83.8898 -15.0889 3 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='24'>
        <pose>8.75022 2.75537 3 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>8.75022 2.75537 3 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='25'>
        <pose>70.6013 -17.7327 3 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>70.6013 -17.7327 3 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='26'>
        <pose>40.3525 17.9683 3 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>40.3525 17.9683 3 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='27'>
        <pose>98.1711 -11.9642 3 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>98.1711 -11.9642 3 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='28'>
        <pose>6.33318 -2.81082 3 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>6.33318 -2.81082 3 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='29'>
        <pose>38.3677 -12.0648 3 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>38.3677 -12.0648 3 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='3'>
        <pose>64.5107 -9.29219 3 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>64.5107 -9.29219 3 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='30'>
        <pose>13.906 18.5337 3 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>13.906 18.5337 3 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='31'>
        <pose>75.6136 12.7351 3 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>75.6136 12.7351 3 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='32'>
        <pose>69.8895 17.6498 3 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>69.8895 17.6498 3 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='33'>
        <pose>86.618 -5.88549 3 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>86.618 -5.88549 3 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='34'>
        <pose>50.2362 -3.36983 3 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>50.2362 -3.36983 3 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='35'>
        <pose>34.6176 -5.35558 3 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>34.6176 -5.35558 3 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='36'>
        <pose>76.6137 -6.194 3 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>76.6137 -6.194 3 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='37'>
        <pose>27.6058 17.0916 3 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>27.6058 17.0916 3 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='38'>
        <pose>66.0688 4.56607 3 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>66.0688 4.56607 3 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='39'>
        <pose>4.34279 -11.5728 3 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>4.34279 -11.5728 3 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='4'>
        <pose>83.0964 14.8871 3 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>83.0964 14.8871 3 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='40'>
        <pose>66.4322 -4.58232 3 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>66.4322 -4.58232 3 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='5'>
        <pose>91.7951 6.85711 3 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>91.7951 6.85711 3 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='6'>
        <pose>46.5555 4.20254 3 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>46.5555 4.20254 3 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='7'>
        <pose>50.7692 13.5287 3 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>50.7692 13.5287 3 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='8'>
        <pose>57.7333 -18.0752 3 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>57.7333 -18.0752 3 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='9'>
        <pose>84.7053 6.32276 3 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>84.7053 6.32276 3 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='ground_plane_map'>
        <pose>53 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>53 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>-34.4826 -50.4906 193.771 0 1.31564 1.7082</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>
